{
    "name": "HCG.UtilitiesRuntime",
    "rootNamespace": "HCG.Utilities",
    "references": [
        "GUID:32ba15ef60d63dc40819c31ba36515d4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0fee7a184b9b68e4f95eb6b2de99bd12"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}